FROM docker:stable-dind
ENV container docker
ENV LC_ALL=en_US.utf-8

RUN set -eux; \
  # Install base
  apk add --no-cache \
  sudo \
  which \
  vim; \
  # Install molecule requirements  
  apk add --no-cache \
  python3 python3-dev py3-pip gcc git curl build-base \
  autoconf automake py3-cryptography linux-headers \
  musl-dev libffi-dev openssl-dev openssh;

ARG ANSIBLE_VERSION=2.8.0
ARG MOLECULE_VERSION=3.2

RUN set -eux; \
  # Pip
  python3 -m pip install --no-cache-dir --upgrade \
  pip \
  setuptools; \
  # Molecule
  python3 -m pip install --no-cache-dir \
  ansible==${ANSIBLE_VERSION}.* \
  molecule[docker]==${MOLECULE_VERSION}.* \
  ansible-lint \
  flake8 \
  yamllint

# Ansible config
COPY ansible.cfg /etc/ansible/ansible.cfg
